[tox]
envlist =
	py36-django22
	flake8

[pytest]
DJANGO_SETTINGS_MODULE = twitch_hdt_ebs.settings

[testenv]
setenv =
	DJANGO_SETTINGS_MODULE = tests.settings
	PYTHONWARNINGS = all
	PGPORT = {env:PGPORT}
commands = pytest --showlocals {posargs}
deps =
	django22: Django>=2.2,<2.3
	fakeredis
	pytest
	pytest-django
	pytest-mock
	requests-mock

[testenv:flake8]
skip_install = True
commands =
	flake8 twitch_hdt_ebs tests
deps =
	flake8==3.7.5
	flake8-isort==2.7.0
	isort==4.3.4
	flake8-quotes==1.0.0

[testenv:mypy]
commands =
	mypy --ignore-missing-imports twitch_hdt_ebs
deps =
	mypy==0.812


[flake8]
ignore = E117, E501, E731, W191, W504
max-line-length = 92
exclude = .tox, build/, ideas/, udfs/
inline-quotes = double
show-source = True

[isort]
indent = tab
line_length = 92
lines_after_imports = 2
balanced_wrapping = true
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = twitch_hdt_ebs
multi_line_output = 5
